@import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap');

:root {
    --dark: #2b2d42;
    --light: #adb5bd;
    --border: #dee2e6;
    --border-btn: #edf2f4; 
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    font-family: 'PT Sans', sans-serif;
}

.container {
    max-width: 1024px;
    margin: auto;
}

.nav-brand {
    font-size: 2em;
    font-weight: bold;
    color: var(--dark);
}

.d-flex {
    display: flex;
    flex-wrap: wrap;
}

.justify-between {
    justify-content: space-between;
}

.text-center {
    text-align: center;
}

.border-shadow {
    border: 1px solid var(--border-btn);
    box-shadow: 0 5px 4px rgba(250, 81, 2, 0.1);
    background-color: rgb(255, 81, 0);
    border-radius: 50px 5px 5px 5px;
}

.text-dark {
    color: var(--dark);
}

.inline {
    display: inline-block;
}

.text-light {
    color: var(--light);
    font-weight: bolder;
}

.text-gradient {
    background: linear-gradient(to right, rgb(7, 7, 7), rgb(27, 26, 26));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

#header nav {
    background-color: rgb(255, 81, 0);
    padding: 1em 0;
    width: 100%;
}

#site-main {
    margin-top: 6em;
    font-family: 'Barlow', sans-serif;
}

#site-main .container .box-nav > a {
    font-size: 1em;
    padding: .5em 1em;
    color: var(--dark);
}

#site-main .container form {
    margin: 2em 0;
}

table {
    border-spacing: 0;
    width: 100%;
    border-collapse: collapse;
    background-color: rgb(252, 98, 26);
}

.table td,
.table th {
    padding: .75em;
    vertical-align: top;
    text-align: center;
    border-top: 1px solid var(--border);
}

.table td > a.btn {
    padding: .5em 1em;
    font-size: 1.1em;
    margin: 0 .2em;
    background-color: rgb(255, 81, 0);
    color: #fff;
    border-radius: .3em;
    transition: background-color 0.3s ease;
}

.table tr:hover {
    background-color: rgb(255, 81, 0);
}

.table tr:hover td > a {
    box-shadow: none;
}

.table .thead-dark th {
    color: #fff;
    background-color: var(--dark);
}

@media only screen and (max-width: 1024px) {
    table,
    thead,
    tbody,
    th,
    td,
    tr {
        display: block;
    }

    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    tr {
        border: 1px solid var(--border);
    }

    td {
        border: none;
        position: relative;
    }
}

/* Add user & update user template */
.form-title {
    margin-top: 2em;
}

.form-title > h2 {
    padding: .5em 0;
    color: var(--dark);
    text-decoration: underline;
}

.new_user {
    max-width: 786px;
    margin: auto;
}

.form-group {
    margin: .8em 0;
}

.form-group input[type="text"] {
    width: 100%;
    padding: .6em 1em;
    margin: .5em 0;
    border: 1px solid var(--border);
    font-family: 'Barlow', sans-serif;
    font-size: 1em;
    border-radius: .3em;
    transition: border-color 0.3s ease;
}

.form-group .radio {
    margin: 1em 0;
}

/* Style radio buttons */
.radio input[type='radio'] {
    display: none;
}

.radio input[type='radio'] + .radio-label {
    position: relative;
    display: inline-block;
    padding-left: 2em;
    cursor: pointer;
    font-size: 1em;
    color: var(--dark);
}

.radio input[type='radio'] + .radio-label:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 1em;
    height: 1em;
    border: 2px solid var(--border);
    border-radius: 50%;
    background-color: #fff;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.radio input[type='radio']:checked + .radio-label:before {
    border-color: var(--primary-color);
    background-color: var(--primary-color);
}

#update_user .form-group .btn,
#add_user .form-group .btn {
    width: 50%;
    padding: .9em 20em;
    background-color: rgb(255, 81, 0);
    border: none;
    font-family: 'PT Sans', sans-serif;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    border-radius: .3em;
    margin: .5em 0;
    transition: background-color 0.3s ease;
}

#update_user .form-group .btn:hover,
#add_user .form-group .btn:hover {
    color: white;
    background-color: var(--dark);
}

